* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar {
  background-color: #e03a82;
}

::-webkit-scrollbar-thumb {
  background-color: #8c053f;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translate(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;

  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  text-align: center;
  animation: entering 0.9s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 1.5rem;
  color: #c7467e;
}

.memory img {
  width: 80%;
  height: 80%;
  object-fit: fill;
  border-radius: 7px;
}

.memory div {
  width: 80%;
  height: 80%;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.4s ease-in-out;
}

.memory:hover div {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.0rem;
  color: #bebebf;
  line-height: 28px;
  font-family:'Poppins', sans-serif;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#8c053f, #e03a82) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.8s ease-in-out;
}

aside img {
  width: 180px;
  height: 180px;
  border-radius: 60%;

  border: 4px solid transparent;
  border: #8c053f;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;

}

aside p {
  font-size: 2rem;
  text-align: center;
  color: #c7467e;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media(max-width:768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
  }
}